# Python program to create a simple GUI calculator with Tkinter

 
# import everything from tkinter module
from tkinter import *
 
# globally declare the expression variable
expression = ""
 
 
# Function to update expression
# in the text entry box
def press(num):
    # point out the global expression variable
    global expression
 
    # concatenation of string
    expression = expression + str(num)
 
    # update the expression by using set method
    equation.set(expression)
 
 
# Function to evaluate the final expression
def equalpress():
    try:
        global expression
        total = str(eval(expression))
        equation.set(total)
        # initialize the expression variable
        # by empty string
        expression = ""
 
    except:
        equation.set(" error ")
        expression = ""
 
 
# Function to clear the contents
def clear():
    global expression
    expression = ""
    equation.set("")
 
 
if __name__ == "__main__":
    # create a GUI window
    gui = Tk()
 

    gui.configure(background="black")
 

    gui.title("Calculator")
 
    gui.geometry("270x200")
 
 
    equation = StringVar()
 

    expression_field = Entry(gui, textvariable=equation)
 

    expression_field.grid(columnspan=4, ipadx=70)


    button1 = Button(gui, text=' 1 ', fg='black', bg='yellow',
                    command=lambda: press(1), height=1, width=5, pady= 2)
    button1.grid(row=2, column=0, pady=2)
 
    button2 = Button(gui, text=' 2 ', fg='black', bg='yellow',
                    command=lambda: press(2), height=1, width=5, pady=2)
    button2.grid(row=2, column=1, pady=2)
 
    button3 = Button(gui, text=' 3 ', fg='black', bg='yellow',
                    command=lambda: press(3), height=1, width=5, pady=2)
    button3.grid(row=2, column=2, pady=2)
 
    button4 = Button(gui, text=' 4 ', fg='black', bg='yellow',
                    command=lambda: press(4), height=1, width=5,pady=2)
    button4.grid(row=3, column=0,pady=2)
 
    button5 = Button(gui, text=' 5 ', fg='black', bg='yellow',
                    command=lambda: press(5), height=1, width=5,pady=2)
    button5.grid(row=3, column=1,pady=2)
 
    button6 = Button(gui, text=' 6 ', fg='black', bg='yellow',
                    command=lambda: press(6), height=1, width=5,pady=2)
    button6.grid(row=3, column=2,pady=2)
 
    button7 = Button(gui, text=' 7 ', fg='black', bg='yellow',
                    command=lambda: press(7), height=1, width=5,pady=2)
    button7.grid(row=4, column=0,pady=2)
 
    button8 = Button(gui, text=' 8 ', fg='black', bg='yellow',
                    command=lambda: press(8), height=1, width=5,pady=2)
    button8.grid(row=4, column=1,pady=2)
 
    button9 = Button(gui, text=' 9 ', fg='black', bg='yellow',
                    command=lambda: press(9), height=1, width=5,pady=2)
    button9.grid(row=4, column=2,pady=2)
 
    button0 = Button(gui, text=' 0 ', fg='black', bg='yellow',
                    command=lambda: press(0), height=1, width=5,pady=2)
    button0.grid(row=5, column=1,pady=2)
 
    plus = Button(gui, text=' + ', fg='black', bg='yellow',
                command=lambda: press("+"), height=1, width=5,pady=2)
    plus.grid(row=2, column=3,pady=2)
 
    minus = Button(gui, text=' - ', fg='black', bg='yellow',
                command=lambda: press("-"), height=1, width=5,pady=2)
    minus.grid(row=3, column=3,pady=2)
 
    multiply = Button(gui, text=' * ', fg='black', bg='yellow',
                    command=lambda: press("*"), height=1, width=5,pady=2)
    multiply.grid(row=4, column=3,pady=2)
 
    divide = Button(gui, text=' / ', fg='black', bg='yellow',
                    command=lambda: press("/"), height=1, width=5,pady=2)
    divide.grid(row=5, column=3,pady=2)
 
    equal = Button(gui, text=' = ', fg='black', bg='yellow',
                command=equalpress, height=1, width=5,pady=2)
    equal.grid(row=5, column=2,pady=2)
 
    clear = Button(gui, text='Clear', fg='black', bg='yellow',
                command=clear, height=1, width=5,pady=2)
    clear.grid(row=6, column='2',pady=2)
 
    Decimal= Button(gui, text='.', fg='black', bg='yellow',
                    command=lambda: press('.'), height=1, width=5,pady=2)
    Decimal.grid(row=5, column=0,pady=2)

    Modulo = Button(gui, text='mod', fg='black', bg='yellow',
                    command=lambda: press('%'), height=1, width=5,pady=2)
    Modulo.grid(row=6, column=3,pady=2)
 
    gui.mainloop()
